## barbet_beta-user 14 AP11.231020.013 11052960 release-keys
- Manufacturer: google
- Platform: lito
- Codename: barbet
- Brand: google
- Flavor: barbet_beta-user
- Release Version: 14
- Kernel Version: 
- Id: AP11.231020.013
- Incremental: 11052960
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/barbet_beta/barbet:14/AP11.231020.013/11052960:user/release-keys
- OTA version: 
- Branch: barbet_beta-user-14-AP11.231020.013-11052960-release-keys
- Repo: google_barbet_dump_11172
